# Set the maximum number of CPU threads required for rendering
max_render_processes = 12

# Set the width of the genome browser display
image widths = 450 640 800 1024 1280 1440

# By default, enable the drop-down menu "Data Sources" for easier navigation to genome browsers of other species
show sources = 1

# Set the default species for the genome browser, i.e., the species accessed by default http://host/cgi-bin/gb2/gbrowse/
default source = yeast

# The three themes of the genome browser, with this being the default theme
#include "thremes/warm_colors"
# #include "themes/transparent_colors"
# #include "thremes/solid_gray_colors"

# Set the path and description of the species to be established for memory of your browser's configuration file
[NC]
description = Neurospora crassa
path = malassezia_sy,podialis.conf

# In the languages folder under the same directory as GBrowse.conf, GBrowse2 defaults to using the zh.pm module, so the default language for GBrowse display is Traditional Chinese. Other modules can be renamed to zh.p for language modification.






