[GENERAL]
    Global settings
restrict                 = require user train
description              = Pseudomonas plecoglossicida Database
database                 = gene_prediction
initial landmark         = Supercontig_6:1000000-1020000
examples                 = Supercontig_6:1000000-1020000
default tracks           = GC:region
                           Genes_Structure
metadata                 = 
        -description             Pseudomonas plecoglossicida Database
        -maintainer              Yu Zhai
        -created
        -modified
        -authority               Yu Zhai
        -coordinates             
        -coordinates_version     1
        -source                  Scaffold
        -testrange               Supercontig_6:1000000..1020000
        -species                 Pseudomonas plecoglossicida
example                  = scaffold_1
                           scaffold_1000:2164..4463

########################################
# Database definitions
########################################
[gene_prediction:database]
db_adaptor               = Bio::DB::SeqFeature::Store
db_args                  = -adaptor DBI::mysql
                            -dsn Malassezia_sympodialis_gbrowse2
                            -user train
                            -password 123456
search options           = default

########################################
# Default glyph settings
########################################
[TRACK DEFAULTS]
glyph                    = generic
height                   = 10
r                        = black
font2color               = blue
label density            = 25
bump density             = 100
link                     = AUTO

###################TRACK CONFIGURATION#####################
# The remainder of the sections configure individual tracks
###########################################################
#[GC:overview]
#[GC:region]

[GC]
glyph                    = dna
global feature           = 1
height                   = 40
gc_window                = auto
do_gc                    = 1
strand                   = both
fgcolor                  = red
axis_color               = blue
show summary             = 0
key                      = GC Content

[Genes_Structure]
database                 = gene_prediction
feature                  = gene:SPECIES
glyph                    = gene
starnd_arrow             = 1
bgcolor                  = peachpuff
decorate_introns         = 1
label_transcripts        = 1
draw_translation         = 1
category                 = Genes
label_transcripts        = 1
visible                  = 1
key                      = Genes Structure
citation                 = EVM was used to integrate the gene prediction results of AUGUSTUS, SNAP, and GeneMarkES; PASA was used to add UTR annotations and alternatively spliced isoforms

[Genes_Augustus]
database                 = gene_prediction
feature                  = gene:AUGUSTUS
glyph                    = gene
vgcolor                  = peachpuff
decorate_introns         = 1
label_transcrips         = 1
draw_translation         = 1
category                 = Genes
label_transcripts        = 1
key                      = Genes Predicted by AUGUSTUS
